.extras{
    text-align: center;
    padding: 125px 40px 125px 40px;
    line-height: 2;

.getStarted {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.getStarted h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.getStarted p {
    max-width: 630px;
}

.cardWrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Ensure wrapping on smaller screens */
    gap: 20px; /* Space between cards */
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 250px; 
    max-width: 300px; /* Optional: limit the maximum width of cards */
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: left; /* Align text to the left inside cards */
}

.card img {
    width: 100px; /* Set a specific width for the images */
    height: auto; /* Maintain aspect ratio */
    margin: 0 auto; /* Center the image horizontally */
    display: block; /* Ensure image is centered */
    border-radius: 10px 10px 0 0;
}

.card h3 {
    font-size: 18px;
    margin: 15px 0;
}

.card p {

    line-height: 1.6;
    text-align: center;
    .g-underline {
        text-decoration: underline;
        color: #008248;
    }

    .g-underline:hover {
        text-decoration: none;
    }
}
.card span{
    color: #008248;
    text-decoration: underline;
    margin-top: 10px;
}
.card span:hover{
    text-decoration: none;
}
}